PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW3OqSBj8L/MacwRBAatStUIMclMUvG6dhwEGGOXmMICY8r9vYZJKHvZkszxNAdPT091fv4IsxyUyUAvGr6AguIYUdUvaFgiMgVyFISKgBwJIIRiDhaZ4JLO3vJe8DOZ4P/VCMQ3LRess/fTc+itrMLEOzaXcik/g1gNF5SXY/wZwZqt1YzWce/ChfJG3zXnQNy+I9Qx+IqpsFXIPXsMk7WrtP4FbhwgxwVk0LWKUIgITA7U2xORn9DUVRvBBh+lITQOFqsaIOTbysbClWudiPYo8TfPK0NZO+c/oX/t4VTFbVzsE+2G6TE0OEkHnjt6qbzFDayjn6yzhkeKw5Rv9EkcZCrQAZRTT9se653plb5NJwXFhae9qRu5LCbu0wkNcB1HUMEHfmhF143rq9GfE3WzN6O2OXKnRZk1W6K2dbkM1m8jKyLw6M4cOODZTz4Ot9ZW4TT6ycvo/ujMqJzr6lIv5/VU8FwFmpmVdVcfglO6Wl617SZ5XeD2QX6brn9E/ZskAhTibS3sqFHRf55tENqYVgfwujJeTueu3l0qbCi7/SR/SinzHUnC2AqlfRBye2UidUc3YBPZpnss8ThvH5fSEXk8mv9ngWhnujvxhxC78gb45Ncl+xJvrfaCfhLhBtX4ZPuDlywW2Q3n5dL/RCbVaAMbsrQcIinBJCaQ4z+7vBLYHYFA7yCeI3uUFRd3u2lVTWGZTuc9yPnoZWNPdQpoZQnX25HyYsZzF4fNR459ADxQk91FZomCGS5qT1kJlCSNUgvHfv3sgQxf6Zlx3HMf2QIhJSddZVSQ5DD5c/fgIfT+vMuq0ma90C0TAmPl8jSjFWVR2OlYZJH6Ma6TEkJZgHMKkRLceCFCNfdThgZHXCiHnQjeutvHR8Jcv9SZoOspxnr39gnxvgAYi88iOpPCR9wPp0Rui8DGQRqLEMwMuFHzQA/h9Zro9f7QQ6fF8w/XJPJ7JZIdswc0Ss6mgUkd3G960RwQFYExJhXrAg/6pKtz8hLJvcC2NuQoPAc2rw7N0vbSi6PjiMLy0DfMF981TMH797CklDzo8Z7tfbU3VAT2Q3iOIu5tLA44XJWkk8iN2LP1V/mo6HWFR/MoQ7WDfNe82BIhCnJRgDBRrYadD62W62Nm1mavqxIomSjQBnx59hP0tTNP8qrnGYpasiaxzxE3mBTtaWdfo3CehJdpVwaOJEAnGTHv6F5CuN01sKskx3EXmlq4UIXiI0DEYmudKnu2TwGkOEWWNpSQ94Gu90Jx+eVZyODlSfXHgSlVzNv3V7LTYnNilJz03sL0yqdJNxkdWvh7GWbjc0f6y4XbP8yVris8r3OxtPhPQaRebXkgc31Xz47ysJvamqIgnZLYtzSmXzgpjf47dc7FYXdZUbvrQ1JP+Tj4qzdsY3msgea9ffB+Q1/dkhRjd2yyDnUP/4c3XjDO33heI93r8Q47klWG10/YYDzdG4wQjZujCAJ1cizfqEXe1n4UzmkULftHGLbjdfvdAkUAa5iQFYwCzgOQ4AD2QwJJOPsfUxSkqKUyLrkw4bsAz4oDpgbSdFIVDIf2YbjDpHiM5gNs/4S+cm/kHAAA='


